# spring-cloud-learn

./: .gitignore  pom.xml
spring-cloud-alibaba-consumer80/: pom.xml
spring-cloud-alibaba-consumer80/src/main/java/vip/breakpoint/springcloud/: NacosConsumer80.java
spring-cloud-alibaba-consumer80/src/main/java/vip/breakpoint/springcloud/controller/: NacosConsumerController.java
spring-cloud-alibaba-consumer80/src/main/java/vip/breakpoint/springcloud/service/: NacosService.java
spring-cloud-alibaba-consumer80/src/main/resources/: application.yml
spring-cloud-alibaba-provider8001/: pom.xml
spring-cloud-alibaba-provider8001/src/main/java/vip/breakpoint/springcloud/: NacosProvider8001.java
spring-cloud-alibaba-provider8001/src/main/java/vip/breakpoint/springcloud/controller/: NacosController.java
spring-cloud-alibaba-provider8001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client-3355/: pom.xml
spring-cloud-config-client-3355/src/main/java/vip/breakpoint/springcloud/: ConfigClient3355.java
spring-cloud-config-client-3355/src/main/java/vip/breakpoint/springcloud/controller/: TestController.java
spring-cloud-config-client-3355/src/main/resources/: bootstrap.yml
spring-cloud-config-client-3366/: pom.xml
spring-cloud-config-client-3366/src/main/java/vip/breakpoint/springcloud/: ConfigClient3366.java
spring-cloud-config-client-3366/src/main/java/vip/breakpoint/springcloud/controller/: TestController.java
spring-cloud-config-client-3366/src/main/resources/: bootstrap.yml
spring-cloud-config-config3344/: pom.xml
spring-cloud-config-config3344/src/main/java/vip/breakpoint/springcloud/: ConfigCenter3344.java
spring-cloud-config-config3344/src/main/resources/: application.yml
spring-cloud-eureka-client-consumer-80/: pom.xml
spring-cloud-eureka-client-consumer-80/src/main/java/vip/breakpoint/springcloud/: EurekaClientConsumer80.java
spring-cloud-eureka-client-consumer-80/src/main/java/vip/breakpoint/springcloud/config/: ApplicationContextConfig.java
spring-cloud-eureka-client-consumer-80/src/main/java/vip/breakpoint/springcloud/controller/: EurekaConsumerController.java  EurekaFeignController.java
spring-cloud-eureka-client-consumer-80/src/main/java/vip/breakpoint/springcloud/service/: RemoteProviderService.java  RemoteProviderServiceImpl.java
spring-cloud-eureka-client-consumer-80/src/main/resources/: application.yml
spring-cloud-eureka-client-provider-8001/: pom.xml
spring-cloud-eureka-client-provider-8001/src/main/java/vip/breakpoint/springcloud/: EurekaClientProvider8001.java
spring-cloud-eureka-client-provider-8001/src/main/java/vip/breakpoint/springcloud/controller/: EurekaProviderController.java
spring-cloud-eureka-client-provider-8001/src/main/resources/: application.yml
spring-cloud-eureka-client-provider-8002/: pom.xml
spring-cloud-eureka-client-provider-8002/src/main/java/vip/breakpoint/springcloud/: EurekaClientProvider8002.java
spring-cloud-eureka-client-provider-8002/src/main/java/vip/breakpoint/springcloud/controller/: EurekaProviderController.java
spring-cloud-eureka-client-provider-8002/src/main/resources/: application.yml
spring-cloud-eureka-server-7001/: pom.xml
spring-cloud-eureka-server-7001/src/main/java/vip/breakpoint/springcloud/: EurekaServer7001.java
spring-cloud-eureka-server-7001/src/main/resources/: application.yml
spring-cloud-eureka-server-7002/: pom.xml
spring-cloud-eureka-server-7002/src/main/java/vip/breakpoint/springcloud/: EurekaServer7002.java
spring-cloud-eureka-server-7002/src/main/resources/: application.yml
spring-cloud-gateway-gateway9527/: pom.xml
spring-cloud-gateway-gateway9527/src/main/java/vip/breakpoint/springcloud/: GateWayMain9527.java
spring-cloud-gateway-gateway9527/src/main/resources/: application.yml
spring-cloud-stream-sink8005/: pom.xml
spring-cloud-stream-sink8005/src/main/java/vip/breakpoint/springcloud/: StreamSink8005.java
spring-cloud-stream-sink8005/src/main/java/vip/breakpoint/springcloud/service/: SinkService.java
spring-cloud-stream-sink8005/src/main/resources/: application.yml
spring-cloud-stream-sink8006/: pom.xml
spring-cloud-stream-sink8006/src/main/java/vip/breakpoint/springcloud/: StreamSink8006.java
spring-cloud-stream-sink8006/src/main/java/vip/breakpoint/springcloud/service/: SinkService.java
spring-cloud-stream-sink8006/src/main/resources/: application.yml
spring-cloud-stream-source8004/: pom.xml
spring-cloud-stream-source8004/src/main/java/vip/breakpoint/springcloud/: Stream8004.java
spring-cloud-stream-source8004/src/main/java/vip/breakpoint/springcloud/controller/: TestController.java
spring-cloud-stream-source8004/src/main/java/vip/breakpoint/springcloud/service/: IMessageProvider.java
spring-cloud-stream-source8004/src/main/java/vip/breakpoint/springcloud/service/impl/: MessageProviderImpl.java
spring-cloud-stream-source8004/src/main/resources/: application.yml
